# jersey-jaxb-issue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/acme/jersey/jaxb/issue/: App.java  CdiSeApplication.java
src/main/java/com/acme/jersey/jaxb/issue/client/: XmlNote.java  XmlNotesApi.java  XmlNotesApiProducer.java
