rootProject.name = 'jersey-jaxb-issue'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        junitLibs {
            version('junitVersion', '5.9.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junitVersion')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junitVersion')
        }
        jakartaLibs {
            library('enterprise.cdi-api', 'jakarta.enterprise', 'jakarta.enterprise.cdi-api').version('4.0.1')
            library('security.enterprise-api', 'jakarta.security.enterprise', 'jakarta.security.enterprise-api').version('4.0.0')
            library('ws.rs-api', 'jakarta.ws.rs', 'jakarta.ws.rs-api').version('4.0.0')
            library('validation-api', 'jakarta.validation', 'jakarta.validation-api').version('3.1.0')
            library('persistence-api', 'jakarta.persistence', 'jakarta.persistence-api').version('3.1.0')
            library('transaction-api', 'jakarta.transaction', 'jakarta.transaction-api').version('2.0.1')
            library('servlet-api', 'jakarta.servlet', 'jakarta.servlet-api').version('5.0.0')
            library('annotation-api', 'jakarta.annotation', 'jakarta.annotation-api ').version('3.0.0')
            library('xml-bind-api', 'jakarta.xml.bind', 'jakarta.xml.bind-api').version('4.0.2')
        }
        jerseyLibs {
            version('jerseyVersion', '3.1.7')
            library('jersey-client', 'org.glassfish.jersey.core', 'jersey-client').versionRef('jerseyVersion')
            library('jersey-apache-connector', 'org.glassfish.jersey.connectors', 'jersey-apache-connector').versionRef('jerseyVersion')
            library('jersey-proxy-client', 'org.glassfish.jersey.ext', 'jersey-proxy-client').versionRef('jerseyVersion')
            library('jersey-cdi2-se', 'org.glassfish.jersey.inject', 'jersey-cdi2-se').versionRef('jerseyVersion')

            //Changing versionRef('jerseyVersion') to version('3.1.1') (an older version) will get rid of the error
            library('jersey-media-jaxb', 'org.glassfish.jersey.media', 'jersey-media-jaxb').versionRef('jerseyVersion')

            library('jersey-server', 'org.glassfish.jersey.core', 'jersey-server').versionRef('jerseyVersion')
            library('jersey-container-grizzly2-http', 'org.glassfish.jersey.containers', 'jersey-container-grizzly2-http').versionRef('jerseyVersion')
            library('jersey-test-framework-util', 'org.glassfish.jersey.test-framework', 'jersey-test-framework-util').versionRef('jerseyVersion')
            library('jersey-test-framework-provider-grizzly2', 'org.glassfish.jersey.test-framework.providers', 'jersey-test-framework-provider-grizzly2').versionRef('jerseyVersion')
        }
        jaxbLibs {
            version('jaxbVersion', '4.0.5')
            library('jaxb-core', 'org.glassfish.jaxb', 'jaxb-core').versionRef('jaxbVersion')
            library('jaxb-xjc', 'org.glassfish.jaxb', 'jaxb-xjc').versionRef('jaxbVersion')
            library('jaxb-runtime', 'org.glassfish.jaxb', 'jaxb-runtime').versionRef('jaxbVersion')
        }
        jbossLibs {
            version('weldVersion', '5.1.2.Final')
            library('weld-junit5', 'org.jboss.weld', 'weld-junit5').version('4.0.1.Final')
            library('weld-se-core', 'org.jboss.weld.se', 'weld-se-core').versionRef('weldVersion')
        }
    }
}